<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Image Cropper</title>
		<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" href="/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.css}" href="/css/font-awesome.css"/>
		<style type="text/css">
			a.print{text-decoration: none;}
			.side-nav{position: absolute;}
			.side-nav ul{list-style: none; padding: 0; margin: 0;}
			.side-nav ul li{padding: 10px 15px; border: 1px solid #DDD; display: block;}
			.side-nav ul li:hover{ margin-left: 0px; cursor: pointer;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9dd53a+0,a1d54f+50,80c217+51,7cbc0a+100;Green+Gloss+%231 */
			background: rgb(157,213,58); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(157,213,58,1) 0%, rgba(161,213,79,1) 50%, rgba(128,194,23,1) 51%, rgba(124,188,10,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */} 
			.side-nav ul li:hover a{color: #fff;}
			.side-nav ul li a{text-decoration: none;}
		</style>
	</head>
	<body>
		<div class="side-nav">
			<ul>
				<li><a href=""><i class="fa fa-print"></i></a></li>
				<li><a th:href="@{/image}"><i class="fa fa-picture-o"></i></a></li>
				<li><a href=""><i class="fa fa-envelope-o"></i></a></li>
				<li><a href=""><i class="fa fa-table"></i></a></li>
				<li><a href=""><i class="fa fa-comments"></i></a></li>
			</ul>
		</div>
		
		<div class="container">
			<div class="col-md-12">
				<h1 align="center">Image Cropper</h1>
				<hr/>
				<div class="row">
					
				</div>
			</div>
		</div>

		<p id="copy-right" style="text-align: center; position: absolute; bottom: 0;">&copy; <a href="https://www.facebook.com/zubayerahamed" target="_blank">Zubayer Ahmaed</a> | <a href="https://www.youtube.com/channel/UC4vVj7lKO7H4FohB3lv9dzA?view_as=subscriber" target="_blank">coderslab.bd.com</a></p>

		<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script> 
		<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
				$('.print').on('click', function(e) {
					e.preventDefault();
					var xmlFileName = $('#xmlFile').val();
					var xslTemplateName = $('#xslFile').val();
					window.open($(this).attr('href') + "/" + xmlFileName + "/" + xslTemplateName + "/", '', 'width=' + $(window).width() + ',height='  + $(window).width());
				});

				var navFunction = function(){
					var winHeight = $(window).height();
					var winWidth = $(window).width();
					var navHeight = $('.side-nav').height();
					var copyRightWidth = $('#copy-right').width();
					$('.side-nav').css({
						'top' : winHeight/2 - navHeight/2
					});
					$('#copy-right').css({
						'left' : winWidth/2 - copyRightWidth/2
					});
				}
				navFunction();
				$(window).resize(function(e) {
					navFunction();
				});
			});
		</script>
	</body>
</html>